s1=int(input("Enter marks for subject 1: "))
s2=int(input("Enter marks for subject 2: "))
s3=int(input("Enter marks for subject 3: "))
s4=int(input("Enter marks for subject 4: "))
s5=int(input("Enter marks for subject 5: "))
s6=int(input("Enter marks for subject 6: "))

total_marks = s1 + s2 + s3 + s4 + s5 + s6
percentage = (total_marks / 600) * 100

if s1>40 and s2>40 and s3>40 and s4>40 and s5>40 and s6>40:
    print("You have passed all subjects.")
    if percentage >= 90:
        print("Grade: A+")
    elif percentage >= 80:
        print("Grade: A")
    elif percentage >= 70:
        print("Grade: B")
    elif percentage >= 60:
        print("Grade: C")
    elif percentage >= 50:
        print("Grade: D")
    else:
        print("Grade: F")
else:
    print("You have failed in one or more subjects.")
